<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .blk {
      width: 100px;
      height: 100px;
      background: lightgoldenrodyellow;
      padding: 25px;
      /* border: 1px solid black; */
      /* border-width: 5px 10px 15px 0; */
      /* border-width: 5px 10px 15px 0;
      border-style: dashed solid;
      border-color: blue red; */
      /* 
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;

      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;

      border-top-color: black;
      border-right-color: black;
      border-bottom-color: black;
      border-left-color: black;
      */
      border-right: 10px solid black;
    }

    .inline {
      border: 1px solid red;
    }

    .br {
      width: 100px;
      height: 100px;
      /* background: lightgreen; */
      /* margin: 25px 25px 25px auto; */
      /* margin: 25px;
      margin-left: auto; */
      margin: 25px auto;
      /* border: 5px solid; */
      /* border-radius: 10px 20px 30px 40px; */
      background: linear-gradient(-225deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 40%, rgba(0, 255, 255, 0) 60%, #0ff 100%), linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
      border-radius: 7% 85% 62% 35% / 60% 58% 37% 41%;
    }
  </style>
</head>

<body>
  <div class="br">Lorem</div>
  <hr>
  <div class="blk">
    <span class="inline">hello</span>
  </div>
</body>

</html>