<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    div {
      width: 500px;
      background: black;
    }

    p {
      height: 30px;
      background: #aaa;

      &.demo1 {
        width: 100px;
        margin-left: auto;
        margin-right: 100px;
      }

      &.demo2 {
        width: 100px;
        margin-left: 100px;
        margin-right: 100px;
      }

      &.demo3 {
        /* width: auto; */
        margin-left: 100px;
        margin-right: 100px;
      }

      &.demo4 {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      &.demo5 {
        width: auto;
        margin-left: auto;
        margin-right: 100px;
      }

      &.demo6 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
  <div>
    <p class="demo1">l:300</p>
    <p class="demo2">r:100+200</p>
    <p class="demo3">w:300</p>
    <p class="demo4">l:100,r:100</p>
    <p class="demo5">w:400,l:0</p>
    <p class="demo6">w:500,l:0,r:0</p>
  </div>
</body>

</html>