<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* method 1 ************************************************/
    /* @media (max-width: 300px) {
      body {
        background-color: lightblue;
      }
    }

    @media (min-width: 301px) and (max-width: 600px) {
      body {
        background-color: lightcoral;
      }
    }

    @media (min-width: 601px) and (max-width: 900px) {
      body {
        background-color: lightgreen;
      }
    }

    @media (min-width: 901px) {
      body {
        background-color: lightgoldenrodyellow;
      }
    } */
    /* method 2 ************************************************/
    /* @media (max-width: 300px) { */
    body {
      background-color: lightblue;
    }

    /* } */
    @media (min-width: 301px) {
      body {
        background-color: lightcoral;
      }
    }

    @media (min-width: 601px) {
      body {
        background-color: lightgreen;
      }
    }

    @media (min-width: 901px) {
      body {
        background-color: lightgoldenrodyellow;
      }
    }
  </style>
</head>

<body>
</body>

</html>