<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轉場</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 150px;
      height: 150px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      &.static {
        background-color: lightpink;
        opacity: 0.3;
        transition: all 1s;
        transition: opacity 1s, background-color 0.2s;

        &:hover {
          background-color: darkcyan;
          opacity: 1;
        }
      }

      &.transition {
        background-color: lightblue;
        transition: all 5s;

        /* 
        transition-property: all;  套用css屬性對象
        transition-duration: 1s;  持續時間
        transition-delay: 0s; 延遲時間
        transition-timing-function: ease; 速度曲線
        */
        &:hover {
          /* font-size: 3rem;
          background-color: darkcyan;
          transform: scale(1.5);
          opacity: 0;
          */
          width: 1200px;
          font-size: 3rem;
        }
      }

      &.multiTrans {
        background: lightgrey;
        transition: all 5s;
        position: relative;

        &::after {
          content: 'Multi Transition';
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: darkcyan;
          transform-origin: right bottom;
          /* ************************************ */
          /* transition: opacity 1s, transform 1s 1s; */
          transition: opacity 0.5s, top 0.5s 0.5s, transform 0.5s 1.5s;
          position: absolute;
          opacity: 0;
          top: 0;
        }

        &:hover::after {
          opacity: 1;
          top: 100%;
          transform: rotate(90deg);
        }
      }
    }
  </style>
</head>

<body>
  <div class="box static">Before</div>
  <div class="box transition">After</div>
  <div class="box multiTrans">After</div>
</body>

</html>