<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Try</title>
  <link rel="stylesheet" href="loki.css">
  <style>
    /* 頁首宣告：在html裡宣告一份樣式表 */
    h1 {
      padding: 40px;
    }

    h3 {
      /* 關鍵字 */
      color: lightblue;
      /* RGB */
      /* color: rgb(247, 247, 247); */
      color: rgb(247 247 247);
      /* hex 16進位  0~9ABCDEF  */
      color: #1aff5b;
      color: #e07;
      color: #333;
      /* hsl */
      color: hsl(0, 100%, 56%);
      color: hsl(0deg 100% 50%);
    }

    h4 {
      font-size: 40px;
      background-color: #000;
      /* 透明度 alpha */
      color: rgba(255, 0, 0, 0.1);
      color: rgba(255, 255, 0, 50%);
      color: rgb(255 0 0 / 49%);
      color: #ff00ff77;
      color: hsl(300deg 100% 50% / 46.67%);
      color:#0b57a5;
    }
  </style>
</head>

<body>
  <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</h4>
  <!-- 行內樣式：在每個HTML元素內指定style樣式 -->
  <h1 style="color:blue">hello world</h1>
  <h2 style="color:green">hello world</h2>
  <h3>hello world</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse ea harum odit corrupti accusantium voluptas!
    Atque quis expedita, omnis, debitis aspernatur reiciendis totam voluptas inventore optio eos excepturi facilis.</p>
</body>

</html>