<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      /* font-family: 'Courier New', Courier, monospace; */
      font-family: "Roboto", "Arial", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
    }

    .tw {
      font-size: 1rem;
    }

    .tw .spc {
      font-style: italic;
      font-weight: 900;
      background-color: aqua;
    }

    .en {
      text-indent: 2rem;
    }

    .text-center {
      text-align: center;
    }

    .text-underline {
      text-decoration: dotted underline red;
      /* text-decoration-line: underline overline line-through;
      text-decoration-thickness: 10px;
      text-decoration-style: dashed;
      text-decoration-color: red; */
    }

    .text-case {
      text-transform: uppercase;
    }

    .text-shadow {
      text-shadow: 2px 2px 2px #7efaac, -2px -2px 2px #ff00b5;
    }

    .letter-space {
      letter-spacing: 12px;
    }

    .word-space {
      word-spacing: 10px;
    }

    .text-overflow {
      /*當文字爆掉的時候*/
      white-space: nowrap;
      /* overflow: auto; */
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .twoLine {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <h1 class="twoLine">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reiciendis accusamus temporibus commodi.</h1>
  <hr>
  <h1 class="text-overflow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ea.</h1>
  <h1 class="text-case text-shadow letter-space word-space">Hello world</h1>
  <h1 class="text-center text-underline">hello world</h1>
  <div style="font-size: 1rem;">
    <span>font</span>
    <div style="font-size: 2rem;">
      <span>font</span>
      <div style="font-size: 3rem;">
        <span>font</span>
      </div>
    </div>
  </div>
  <hr>
  <div style="font-size: 1em;">
    <span>font</span>
    <div style="font-size: 2em;">
      <span>font</span>
      <div style="font-size: 3em;">
        <span>font</span>
      </div>
    </div>
  </div>
  <hr>
  <p class="tw word-space">打造 發送工廠過去總算，眼中哪些風險複製，性別數量總結逐漸讓她過程，平時一座對她美女實施，給予之下<span
      class="spc">青春大力</span>你是本報，動力大大自從春節原本我在，規範微軟室內不限申請一步自從便利商店利益不肯文本愛情標準，除了睡覺推出分公司釣魚居民道德知名個人編輯，夢想你會堅持加入困難表示評價再也感動每頁中學，治理包括找不到幫我業主訪問，興趣說過，一致蘋果小時版本參觀許多把你，均為一定會情感出生，雙手例如原始碼家族榮譽。
  </p>
  <p class="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quis quaerat commodi dolor cumque
    ratione ab quam magni ad soluta aut rerum ea aperiam, enim fuga ex nisi dolorum quidem! Error voluptate neque,
    ratione nihil provident aspernatur earum deserunt velit illo debitis libero cum, temporibus, accusantium placeat
    sunt odit corporis omnis? Delectus vel iusto reiciendis minima? Error beatae fuga illo dolores, a aliquid pariatur
    unde, commodi amet ipsa repudiandae repellendus aspernatur ab facere cumque fugit architecto officiis ducimus ut
    molestias, assumenda voluptatibus ex? Ea aperiam eveniet sequi possimus ratione quas natus, commodi, vel qui
    laboriosam aliquid neque minus necessitatibus eaque!</p>
</body>

</html>